<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>REX | SFC Editor</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">REEL</a></li>
      <li><a href="#">ABOUT</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>
  </nav>
  <main>
    <h1>REX</h1>
    <p class="tagline">SFC Editor</p>
    <a class="download-btn" href="your-reel.mp4" download>Download Reel</a>
  </main>
</body>
</html>
